# multiple-duplex-sorter

./: .gitignore  README.md  pom.xml
src/main/java/de/dentrassi/mds/: Application.java
